% kubectl describe services                                                                                                                                                                                                                                                                                   main
Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.3.220:443,172.31.44.182:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.6.125
IPs:                      10.100.6.125
LoadBalancer Ingress:     a53a7b15427714d1cb1a5af302eb7061-1804873377.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31475/TCP
Endpoints:                172.31.67.234:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  35m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   35m   service-controller  Ensured load balancer


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app=udagram-reverse-proxy
Annotations:              <none>
Selector:                 app=udagram-reverse-proxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.25.135
IPs:                      10.100.25.135
LoadBalancer Ingress:     a61b0504d36734bf4960b2fc2b4120ad-1483068635.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31764/TCP
Endpoints:                172.31.71.154:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              udagram-api-feed-srv
Namespace:         default
Labels:            app=udagram-api-feed
Annotations:       <none>
Selector:          app=udagram-api-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.209.205
IPs:               10.100.209.205
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.4.215:8080,172.31.67.206:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-api-user-srv
Namespace:         default
Labels:            app=udagram-api-feed
Annotations:       <none>
Selector:          app=udagram-api-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.97.239
IPs:               10.100.97.239
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.74.78:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend-srv
Namespace:         default
Labels:            app=udagram-frontend
Annotations:       <none>
Selector:          app=udagram-frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.172.181
IPs:               10.100.172.181
Port:              <unset>  8080/TCP
TargetPort:        80/TCP
Endpoints:         172.31.67.234:80
Session Affinity:  None
Events:            <none>


Name:              udagram-reverse-proxy-srv
Namespace:         default
Labels:            app=udagram-reverse-proxy
Annotations:       <none>
Selector:          app=udagram-reverse-proxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.100.234
IPs:               10.100.100.234
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.71.154:8080
Session Affinity:  None
Events:            <none>
